% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Igual2013}
R.~Igual, C.~Medrano, and I.~Plaza, ``Challenges, issues and trends in fall
  detection systems,'' \emph{BioMedical Engineering OnLine}, vol.~12, no.~1,
  p.~66, 2013.

\bibitem{DBLP:conf/europar/Ngoko16}
Y.~Ngoko, ``Heating as a cloud-service, {A} position paper (industrial
  presentation),'' in \emph{Euro-Par 2016: Parallel Processing - 22nd
  International Conference on Parallel and Distributed Computing, Grenoble,
  France, August 24-26, 2016, Proceedings}, 2016, pp. 389--401.

\bibitem{Mubashir:2013:SFD:2397722.2397898}
M.~Muhammad, S.~Ling, and S.~Luke, ``A survey on fall detection: Principles and
  approaches,'' \emph{Neurocomput.}, vol. 100, pp. 144--152, jan 2013.

\bibitem{Xiaodan2009}
X.~Zhuang, J.~Huang, G.~Potamianos, and M.~Hasegawa-Johnson, ``Acoustic fall
  detection using gaussian mixture models and gmm supervectors,'' in \emph{2009
  IEEE International Conference on Acoustics, Speech, and Signal
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009.

\bibitem{Yun2012}
Y.~Li, K.~C. Ho, and M.~Popescu, ``A microphone array system for automatic fall
  detection,'' \emph{IEEE Transactions on biomedical engineering}, vol.~59,
  no.~2, may 2012.

\bibitem{Muhammad2014}
M.~S. Khan, M.~Yu, P.~Feng, L.~Wang, and J.~Chambers, ``An unsupervised
  acoustic fall detection system using source separation for sound interference
  suppression,'' \emph{Signal Processing}, pp. 199--210, 2015.

\bibitem{FearofFalling}
A.~C. Scheffer, M.~J. Schuurmans, N.~V. Dijk, T.~V.~D. Hooft, and S.~E.~D.
  Rooij, ``Fear of falling: measurement strategy, prevalence, risk factors and
  consequences among older persons,'' \emph{Age Ageing}, vol.~37, pp. 19--24,
  2008.

\bibitem{giannakopoulos2015pyaudioanalysis}
T.~Giannakopoulos, ``pyaudioanalysis: An open-source python library for audio
  signal analysis,'' \emph{PloS one}, vol.~10, no.~12, 2015.

\bibitem{Dataset}
\BIBentryALTinterwordspacing
A.~Trapet. (2013) Fall detection dataset. Le2i-Laboratoire Electronique,
  Informatique et Image. [Online]. Available:
  \url{http://le2i.cnrs.fr/Fall-detection-Dataset?lang=en}
\BIBentrySTDinterwordspacing

\end{thebibliography}
