This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acousticFall.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acousticFall.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            892 strings with 9690 characters,
and the built_in function-call counts, 8533 in all, are:
= -- 694
> -- 190
< -- 66
+ -- 105
- -- 34
* -- 417
:= -- 1334
add.period$ -- 26
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 138
cite$ -- 12
duplicate$ -- 633
empty$ -- 690
format.name$ -- 42
if$ -- 1948
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 112
newline$ -- 61
num.names$ -- 12
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 658
stack$ -- 0
substring$ -- 336
swap$ -- 512
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 36
width$ -- 14
write$ -- 141
