\relax 
\citation{Igual2013}
\citation{DBLP:conf/europar/Ngoko16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layers of Qarnot smart-homes\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layer}{{1}{1}}
\citation{Igual2013}
\citation{Mubashir:2013:SFD:2397722.2397898}
\citation{Xiaodan2009}
\citation{Yun2012}
\citation{Muhammad2014}
\citation{Igual2013}
\citation{FearofFalling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Qarnot model\relax }}{2}}
\newlabel{fig:digital}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont A Q.rad}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont The Qarnot model for HPC-cloud}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\newlabel{Related}{{II}{2}}
\citation{Muhammad2014}
\citation{Yun2012}
\citation{Zigel5223652}
\citation{Zigel5223652}
\citation{Zhuang4959522}
\@writefile{toc}{\contentsline {section}{\numberline {III}Qarnot architecture for smart homes}{3}}
\newlabel{Smart}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main components in the processing of acoustic flows for fall detection.\relax }}{3}}
\newlabel{fig:flow}{{3}{3}}
\citation{pyAudioAnalysis}
\citation{Dataset}
\citation{giannakopoulos2015pyaudioanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Framework for classification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}First serie: building fall classifiers with SVM, KNN and decision trees}{4}}
\newlabel{Fall}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Falls and significative sounds}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Mixture with background noises and features extraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Subsets creation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experiments plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}SVM and KNN implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training system\relax }}{5}}
\newlabel{fig:training}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Phases workflow and results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Figures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Conclusion}{5}}
\bibstyle{./IEEEtran}
\bibdata{acousticFall}
\bibcite{Igual2013}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \it  Proportions of data, for each Phase\relax }}{6}}
\newlabel{Proportions}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \it  Classifiers scores, in each Phase\relax }}{6}}
\newlabel{Scores}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Second serie: fall detection with bagging}{6}}
\newlabel{BaggingFall}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Decision Tree base estimators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}KNN base estimators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}SVM base estimators}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \it  Bagging Classifier scores with different estimators\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Figures}{6}}
\bibcite{DBLP:conf/europar/Ngoko16}{2}
\bibcite{Mubashir:2013:SFD:2397722.2397898}{3}
\bibcite{Xiaodan2009}{4}
\bibcite{Yun2012}{5}
\bibcite{Muhammad2014}{6}
\bibcite{FearofFalling}{7}
\bibcite{Zigel5223652}{8}
\bibcite{Zhuang4959522}{9}
\bibcite{pyAudioAnalysis}{10}
\bibcite{Dataset}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves, Phase 1, SVM\relax }}{7}}
\newlabel{learning curves}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curves, Phase 2, SVM \& and KNN\relax }}{7}}
\newlabel{learning curves}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{Conclusion}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning curves, Phase 3, SVM and KNN\relax }}{7}}
\newlabel{learning curves}{{7}{7}}
\bibcite{giannakopoulos2015pyaudioanalysis}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning curves, Phase 4, SVM and KNN\relax }}{8}}
\newlabel{learning curves}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning curves, Bagging classifier, Decision Tree, KNN and SVM estimators\relax }}{8}}
\newlabel{learning curves}{{9}{8}}
