\relax 
\citation{Igual2013}
\citation{DBLP:conf/europar/Ngoko16}
\citation{Igual2013}
\citation{Mubashir:2013:SFD:2397722.2397898}
\citation{Xiaodan2009}
\citation{Yun2012}
\citation{Muhammad2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{Dataset}
\citation{giannakopoulos2015pyaudioanalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Qarnot model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:digital}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont A Q.rad}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont The Qarnot model for HPC-cloud}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\newlabel{Related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Qarnot tools for smart environments}{2}}
\newlabel{Smart}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Building fall detection classifiers}{2}}
\newlabel{Fall}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Creating the Dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Audio Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Noise Mixing and Features extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Subsets creation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}SVM and kNN implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Phases workflow and results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \it  Proportions of data, for each Phase\relax }}{3}}
\newlabel{Proportions}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Figures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fall detection with bagging}{3}}
\newlabel{BaggingFall}{{V}{3}}
\bibstyle{./IEEEtran}
\bibdata{acousticFall}
\bibcite{Igual2013}{1}
\bibcite{DBLP:conf/europar/Ngoko16}{2}
\bibcite{Mubashir:2013:SFD:2397722.2397898}{3}
\bibcite{Xiaodan2009}{4}
\bibcite{Yun2012}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \it  Classifiers scores, in each Phase\relax }}{4}}
\newlabel{Scores}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Decision Tree base estimators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}kNN base estimators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}SVM base estimators}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \it  Bagging Classifier scores with different estimators\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curves, Phase 1, SVM\relax }}{4}}
\newlabel{learning curves}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{Conclusion}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Muhammad2014}{6}
\bibcite{Dataset}{7}
\bibcite{giannakopoulos2015pyaudioanalysis}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves, Phase 2, SVM \& and KNN\relax }}{5}}
\newlabel{learning curves}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curves, Phase 3, SVM and KNN\relax }}{5}}
\newlabel{learning curves}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves, Phase 4, SVM and KNN\relax }}{5}}
\newlabel{learning curves}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curves, Bagging classifier, Decision Tree, KNN and SVM estimators\relax }}{6}}
\newlabel{learning curves}{{6}{6}}
