This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acousticFall.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acousticFall.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            863 strings with 8851 characters,
and the built_in function-call counts, 5190 in all, are:
= -- 420
> -- 112
< -- 34
+ -- 60
- -- 21
* -- 253
:= -- 837
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 69
cite$ -- 8
duplicate$ -- 392
empty$ -- 430
format.name$ -- 26
if$ -- 1166
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 71
newline$ -- 49
num.names$ -- 8
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 401
stack$ -- 0
substring$ -- 172
swap$ -- 301
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 100
